# ManagerAPI

./: .gitignore  ManagerAPI.sln
CsomorGenerator/: CsomorGenerator.csproj  Generator.cs
CsomorGenerator/Profiles/: CsomorProfile.cs
CsomorGenerator/Services/: GeneratorService.cs
CsomorGenerator/Services/Interfaces/: IGeneratorService.cs
EventManager.Client/: ApiAuthenticationStateProvider.cs  App.razor  EventManager.Client.csproj  Program.cs  _Imports.razor  nuget.config  package-lock.json  package.json  web.configg
EventManager.Client/Enums/: AddType.cs  AlertType.cs  Alignment.cs  ConfirmType.cs
EventManager.Client/Http/: HttpCall.cs  HttpService.cs  HttpSettings.cs  IHttpCall.cs  IHttpService.cs  ToasterSettings.cs
EventManager.Client/Models/: ApiResponseModel.cs  ApplicationSettings.cs  ErrorResponse.cs  ModalButtonOptions.cs  ModalOptions.cs  ModalParameters.cs  ModalResult.cs  TableHeaderData.cs
EventManager.Client/Models/Interfaces/: IDictionaryState.cs  IListState.cs
EventManager.Client/Pages/: Index.razor  Index.razor.css  Index.razor.scss
EventManager.Client/Pages/Auth/: LoginPage.razor  LoginPage.razor.cs  Logout.razor  RegistrationPage.razor  RegistrationPage.razor.cs
EventManager.Client/Properties/: launchSettings.json
EventManager.Client/Services/: AuthService.cs  BookService.cs  EpisodeService.cs  FriendService.cs  GenderService.cs  GeneratorService.cs  HelperService.cs  MessageService.cs  MovieCategoryService.cs  MovieCommentService.cs  MovieService.cs  NewsService.cs  NotificationService.cs  SeasonService.cs  SeriesCategoryService.cs  SeriesCommentService.cs  SeriesService.cs  TaskService.cs  ToasterService.cs  TokenService.cs  UserService.cs  WorkingDayService.cs  WorkingDayTypeService.cs  WorkingFieldService.cs
EventManager.Client/Styles/: _common.scss
EventManager.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
ManagerAPI.Backend/: CustomAssemblyLoadContext.cs  ManagerAPI.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.example  appsettings.Development.json  appsettings.example  appsettings.json
ManagerAPI.Backend/Controllers/: AuthController.cs  BookController.cs  EpisodeController.cs  GenderController.cs  GeneratorController.cs  MessageController.cs  MovieCategoryController.cs  MovieCommentController.cs  MovieController.cs  NewsController.cs  PlanController.cs  SeasonController.cs  SeriesCategoryController.cs  SeriesCommentController.cs  SeriesController.cs  TaskController.cs  UserController.cs  WorkingDayController.cs  WorkingDayTypeController.cs  WorkingFieldController.cs
ManagerAPI.Backend/Middlewares/: ExceptionHandler.cs  ExceptionHandlerExtensions.cs
ManagerAPI.DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs  ManagerAPI.DataAccess.csproj
ManagerAPI.DataAccess/Migrations/: 20210412201613_Init.Designer.cs  20210412201613_Init.cs  20220226153138_Init.Designer.cs  20220226153138_Init.cs  20220301201233_AddRefreshTokens.Designer.cs  20220301201233_AddRefreshTokens.cs  DatabaseContextModelSnapshot.cs
ManagerAPI.DataAccess/scripts/: script_20210712.sql  script_20210801.sql  script_20211102.sql
ManagerAPI.Domain/: ManagerAPI.Domain.csproj
ManagerAPI.Domain/Entities/: EntityStringBuilder.cs  FriendRequest.cs  Friends.cs  Gender.cs  IEntity.cs  Message.cs  News.cs  Notification.cs  NotificationSystem.cs  NotificationType.cs  RefreshToken.cs  Task.cs  User.cs  UserPlanGroup.cs  WebsiteRole.cs
ManagerAPI.Domain/Enums/: SystemNotificationType.cs
ManagerAPI.Services/: ManagerAPI.Services.csproj
ManagerAPI.Services/Common/: Header.cs  IController.cs  MyController.cs
ManagerAPI.Services/Configurations/: JWTConfiguration.cs
ManagerAPI.Services/Profiles/: FriendProfile.cs  GenderProfile.cs  MessageProfile.cs  NewsProfile.cs  NotificationProfile.cs  TaskProfile.cs  UserProfile.cs  WorkingDayProfile.cs  WorkingDayTypeProfile.cs  WorkingFieldProfile.cs
ManagerAPI.Services/Repositories/: INotificationRepository.cs  NotificationArguments.cs  NotificationRepository.cs
ManagerAPI.Services/Services/: AuthService.cs  FriendService.cs  GenderService.cs  LoggerService.cs  MessageService.cs  NewsService.cs  NotificationService.cs  TaskService.cs  TokenService.cs  UserService.cs  UtilsService.cs  WorkingDayService.cs  WorkingDayTypeService.cs  WorkingFieldService.cs
ManagerAPI.Services/Utils/: ApplicationSettings.cs  MailSettings.cs  Roles.cs
ManagerAPI.Shared/: IIdentified.cs  ManagerAPI.Shared.csproj  TimeSpanConverter.cs
ManagerAPI.Shared/Annotations/: MaxNumberAttribute.cs  MinNumberAttribute.cs
ManagerAPI.Shared/DTOs/: FriendDataDto.cs  FriendListDto.cs  FriendRequestListDto.cs  GenderDto.cs  GenderListDto.cs  MessageDto.cs  MessageListDto.cs  NewsDto.cs  NewsListDto.cs  NotificationDto.cs  TaskDateDto.cs  TaskDto.cs  TaskListDto.cs  TokenDTO.cs  UserDto.cs  UserShortDto.cs  UserTokenDTO.cs
ManagerAPI.Shared/Enums/: CsomorRole.cs  CsomorType.cs  OrderDirection.cs
ManagerAPI.Shared/Helpers/: DateHelper.cs  WriteHelper.cs
ManagerAPI.Shared/Models/: ErrorResponse.cs  FriendRequestModel.cs  FriendRequestResponseModel.cs  GenderModel.cs  LoginModel.cs  MessageException.cs  MessageModel.cs  PasswordUpdateModel.cs  PasswordUpdateModifyModel.cs  PostModel.cs  RegistrationModel.cs  TaskModel.cs  UserModel.cs  UsernameUpdateModel.cs
MovieCorner.Services/: MovieCorner.Services.csproj
MovieCorner.Services/Profiles/: BookProfile.cs  MovieProfile.cs  SeriesProfile.cs
MovieCorner.Services/Services/: BookService.cs  EpisodeService.cs  MovieCategoryService.cs  MovieCommentService.cs  MovieService.cs  SeasonService.cs  SeriesCategoryService.cs  SeriesCommentService.cs  SeriesService.cs
StatusLibrary.Services/: StatusLibrary.Services.csproj
StatusLibrary.Services/Profiles/: BookProfile.cs  MovieProfile.cs  SeriesProfile.cs
StatusLibrary.Services/Services/: BookService.cs  EpisodeService.cs  MovieCategoryService.cs  MovieCommentService.cs  MovieService.cs  SeasonService.cs  SeriesCategoryService.cs  SeriesCommentService.cs  SeriesService.cs
(+422 files in other folders)
